# MovieTracker

./: .gitignore  docker-compose.yml  package-lock.json  package.json  pom.xml
.run/: RestApplication.run.xml
frontend/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/service/: Genre.vue  genreStore.ts
frontend/src/: App.vue  main.ts  route.ts  style.css
frontend/src/components/: Actor.vue  Genre.vue  GenreCopy.vue  HelloWorld.vue  Movie.vue  MovieCard.vue
frontend/src/generic-datatable/: DataTableComponent.vue  dataTable.ts  serviceAdapter.ts
frontend/src/service/: genreService.ts  movieService.ts
frontend/src/stores/: genreStore.ts
frontend2/: package-lock.json  package.json
refine-ui/: README.MD  index.html  package-lock.json  package.json
refine-ui/src/: App.tsx  index.tsx
refine-ui/src/components/app-icon/: index.tsx
refine-ui/src/components/model/: all.ts
refine-ui/src/pages/: login.tsx
refine-ui/src/pages/actors/: create.tsx  edit.tsx  list.tsx  show.tsx
refine-ui/src/pages/blog-posts/: create.tsx  edit.tsx  list.tsx  show.tsx
refine-ui/src/pages/categories/: show.tsx
refine-ui/src/pages/genre/: create.tsx  edit.tsx  list.tsx  show.tsx
refine-ui/src/pages/homepage/: homepage.tsx
refine-ui/src/pages/login/: index.tsx
refine-ui/src/pages/movies/: create.tsx  edit.tsx  list.tsx  show.tsx
rest/: movie-id-credits-search.json  movie-id-details-search.json  movie-search-by-name.json  pom.xml  search-actor-by-name.json
rest/src/main/java/asot/me/rest/: RestApplication.java  ServletInitializer.java
rest/src/main/java/asot/me/rest/bs/: BootStrap.java
rest/src/main/java/asot/me/rest/configuration/: AuthUtil.java  GlobalExceptionHandler.java  SecurityConfig.java  WebMVCConfig.java
rest/src/main/java/asot/me/rest/controller/: ActorController.java  AppUserController.java  BootStrapController.java  GenreController.java  MovieController.java  TmdbController.java  TvShowController.java  UserMovieController.java
rest/src/main/java/asot/me/rest/dom/: Actor.java  AppUser.java  DailyRequestCount.java  Genre.java  GenreEnums.java  GenreName.java  GlobalSettings.java  Movie.java  RequestHistory.java  TvShow.java  UserMovie.java  UserMovieId.java  UserMovieWatchStatus.java
rest/src/main/java/asot/me/rest/dto/: ActorDto.java  AppUserDto.java  GenreDto.java  MovieDto.java  MovieGenresUpdateRequest.java  MovieWithStatusDTO.java  UserMovieDto.java  UserMovieMovieDto.java
rest/src/main/java/asot/me/rest/mapper/: ActorMapper.java  AppUserMapper.java  GenreMapper.java  MovieMapper.java  UserMovieMapper.java  UserMovieMovieMapper.java
rest/src/main/java/asot/me/rest/repository/: ActorRepository.java  AppUserRepository.java  DailyRequestCountRepository.java  GenreRepository.java  GlobalSettingsRepository.java  MovieRepository.java  RequestHistoryRepository.java  TvShowRepository.java  UserMovieRepository.java  UserMovieWatchStatusRepository.java
rest/src/main/java/asot/me/rest/service/: ActorService.java  AppUserService.java  BootStrapService.java  GenreService.java  MovieService.java  RequestTrackingService.java  TvShowService.java  UserMovieService.java
rest/src/main/java/asot/me/rest/tmdb/: MovieListGenre.java  TheMovieDatabaseClientApplication.java  TmdbMovieQueryProcess.java  TmdbRequestService.java  TmdbSearchService.java
rest/src/main/java/asot/me/rest/tmdb/response/: Actor.java  ActorSearchResponse.java  Credits.java  Media.java  MovieListGenre.java  MovieSearchResponse.java  MovieSearchResult.java  TmdbCastMember.java  TmdbMovieDetailsResponse.java
rest/src/main/resources/: application.properties
rest/src/test/java/asot/me/rest/: RestApplicationTests.java
ui/: index.html  package-lock.json  package.json  pom.xml
ui/src/: App.vue  main.ts
ui/src/components/: Genre.vue
ui/src/router/: index.ts
ui/src/service/: actorService.ts  genreService.ts  movieService.ts
ui/src/views/: GenreView.vue
